finalyearproject/AdminDetails/Allotment/AllotmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="finalyearproject.AdminDetails.Allotment.AllotmentPage" Title="Allotment Details" >
    <ScrollView>
        <Grid>
            <StackLayout Padding="10">
                <Picker x:Name="DepartmentPicker" ItemDisplayBinding="{Binding Department}" SelectedIndexChanged="DepartmentPicker_SelectedIndexChanged" Title="Select Department">
                </Picker>
                <Picker x:Name="ClassPicker" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="classPicker_SelectedIndexChanged" Title="Select Classroom">
                </Picker>
                <Picker x:Name="SubjectPicker" ItemDisplayBinding="{Binding Name}"  SelectedIndexChanged="SubjectPicker_SelectedIndexChanged" Title="Select Subject">
                </Picker>
                <Entry x:Name="txtTeacherName" IsReadOnly="True" Placeholder="Teacher Name" ></Entry>
                <Entry x:Name="txtTeacherID" IsReadOnly="True" Placeholder="Teacher ID" IsVisible="False"></Entry>
                <Picker x:Name="dayPicker" ItemDisplayBinding="{Binding Day}" SelectedIndexChanged="dayPicker_SelectedIndexChanged" Title="Select Day">
                </Picker>
                <Picker x:Name="timePicker" ItemDisplayBinding="{Binding Time}" Title="Select Time">
                </Picker>
                <StackLayout Padding="20,10,20,10">
                    <Button  Text="Allot" BackgroundColor="DarkGreen"  FontAttributes="Bold"  TextColor="White" Clicked="Allot_Clicked"/>
                </StackLayout>
                <ListView x:Name="list" HasUnevenRows="True" SeparatorVisibility="Default">
                    <ListView.Header>
                        <Grid>
                            <Label Grid.Column="0" Grid.Row="0" Text="Subject Title" FontAttributes="Bold" Padding="10,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Teacher's Name" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Grid.Row="0" Text="Subject Code" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Grid.Row="0" Text="Course Type" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Grid.Row="0" Text="Day" FontAttributes="Bold"/>
                            <Label Grid.Column="5" Grid.Row="0" Text="Time" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" Clicked="MenuItem_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Spacing="2">
                                    <Grid>
                                        <Label Grid.Column="0" x:Name="SubjectTitle" Text="{Binding SubjectTitle}" Padding="10,0,0,0"/>
                                        <Label Grid.Column="1" x:Name="TeacherName" Text="{Binding TeacherName}"/>
                                        <Label Grid.Column="2" x:Name ="SubjectCode" Text="{Binding ClassRoomName}"/>
                                        <Label Grid.Column="3" x:Name="CourseType" Text="{Binding ACourseType}"/>
                                        <Label Grid.Column="4" x:Name="Day" Text="{Binding LectureDay}"/>
                                        <Label Grid.Column="5" x:Name="Time" Text="{Binding LectureTime}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>


    </ScrollView>
</ContentPage>