finalyearproject/StaffDetails/SelectSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="finalyearproject.StaffDetails.SelectSubject" Title="Select Subject">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Teacher Name" FontSize="20" FontAttributes="Bold"/>
            <Entry  FontSize="20" x:Name="txtStaffName" IsReadOnly="True"/>
            <Label Text="Select Department" FontSize="20" FontAttributes="Bold"/>
            <Picker x:Name="DepartmentPicker" FontSize="20" ItemDisplayBinding="{Binding Department}" SelectedIndexChanged="DepartmentPicker_SelectedIndexChanged" Title="Select Department">
            </Picker>
            <Label Text="Select Subject" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="SubjectPicker" FontSize="20" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="SubjectPicker_SelectedIndexChanged" Title="Select Subject">
                </Picker>
            <Label Text="Select Classroom" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="ClassPicker" FontSize="20" ItemDisplayBinding="{Binding ClassRoom}" Title="Select Class">
                </Picker>
                <Label Text="Subject Experience" FontSize="20" FontAttributes="Bold"/>
            <Entry x:Name="txtExperience" Placeholder="Enter Subject Experience" MaxLength="2" Keyboard="Numeric"/>
            <Button Text="Done" FontSize="20" FontAttributes="Bold" 
                BackgroundColor="DarkGreen" TextColor="White"
                x:Name="addbtn" HorizontalOptions="FillAndExpand" Clicked="addbtn_Clicked"/>
            <ListView x:Name="listView" HasUnevenRows="True">
                <ListView.Header>
                        <StackLayout>
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Teacher Name" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Department" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="Subject Name" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="Class Name" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Grid.Row="0" Text="Experience" FontAttributes="Bold"/>
                    </Grid>
                        </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                 <Label Text="{Binding TeacherName}"  HorizontalTextAlignment="Start" Grid.Column="0"/>
                                 <Label Text="{Binding Department}" HorizontalTextAlignment="Start" Grid.Column="1" />
                                        <Label Text="{Binding SubjectName}" HorizontalTextAlignment="Start" Grid.Column="2" />
                                        <Label Text="{Binding ClassRoom}" HorizontalTextAlignment="Start" Grid.Column="3" />
                                        <Label Text="{Binding Experience}" HorizontalTextAlignment="Center"  Grid.Column="4" />
                            </Grid>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>