finalyearproject/AdminDetails/Classroom/ClassroomDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="finalyearproject.AdminDetails.Classroom.ClassroomDetails" Title="Classroom Details">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Button Text="Add Classroom" FontSize="20" 
                   HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen" 
                   TextColor="White" Clicked="AddClassroom" Margin="10"/>
            <ListView x:Name="ClassroomList" HasUnevenRows="True" ItemTapped="UpdateClassroom" SeparatorVisibility="None">
                <ListView.Header>
                    <Grid>
                        <Label Grid.Column="0" Grid.Row="0" Text="ID" FontAttributes="Bold" Padding="15,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Name" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" Clicked="DeleteClassroom" IsDestructive="True" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Grid>
                                        <Label  Grid.Column="0" Grid.Row="1" Text="{Binding Id}" Padding="15,0,0,0"/>
                                        <Label  Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>