finalyearproject/AdminDetails/Subject/AddSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="finalyearproject.AdminDetails.Subject.AddSubjectPage" Title="Add Subject">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Subject Name " FontSize="20" FontAttributes="Bold"/>
            <Entry Text="" x:Name="Name" Placeholder="Enter Subject Name" Keyboard="Text"/>
            <Label x:Name="NameError" Text="The Name field is required." IsVisible="False" TextColor="Red" />
            <Label Text="Subject Code" FontSize="20" FontAttributes="Bold"/>
            <Entry Text="" x:Name="Code" Placeholder="Enter Subject Code"/>
            <Label x:Name="CodeError" Text="The Code field is required." IsVisible="False" TextColor="Red" />
            <Label Text="Course Type" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="CourseType" Title="Select Course Type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lab</x:String>
                            <x:String>Theory</x:String>
                            <x:String>Practical</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="CourseError" Text="Please Select Course Type." IsVisible="False" TextColor="Red" />
                <Label Text="Department" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="Department" ItemDisplayBinding="{Binding Department}" SelectedIndexChanged="Department_SelectedIndexChanged" Title="Select Department">
                </Picker>
                <Label x:Name="DepartmentError" Text="Please Select Department." IsVisible="False" TextColor="Red" />
                <Label Text="Classroom" FontSize="20" FontAttributes="Bold"/>
                <Picker x:Name="Classroom" ItemDisplayBinding="{Binding Name}" Title="Select Classroom">
                </Picker>
                <Label x:Name="ClassroomError" Text="Please Select Classroom." IsVisible="False" TextColor="Red" />
                <Button Text="Add Subject" FontSize="20" FontAttributes="Bold" 
                   BackgroundColor="DarkGreen" TextColor="White"
                    x:Name="addbtn" HorizontalOptions="FillAndExpand" Clicked="AddSubject"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>